<head>
  <style>
    h1 {
      margin: 17.2rem 0 2.4rem;
      text-align: center;
    }
    .home {
      display: grid;
      justify-content: center;
    }

    .button {
      cursor: pointer;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.4rem;
      line-height: 2.4rem;
      background: transparent;
      color: var(--tt-white);
      padding: 1.2rem 3.2rem;
      border: 2px solid #ffffff;
      border-radius: 5px;
      transition: 1s;
    }

    .button:hover {
      background: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 5px;

      color: #02799d;
    }
  </style>
</head>
<body>
  <h1>Explore o universo</h1>
  <div class="home">
    <a class="button" href="/universe" onclick="route()">QUERO SABER MAIS</a>
  </div>
</body>
